<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivements</title>
    <script src="https://kit.fontawesome.com/b78379ff2a.js" crossorigin="anonymous"></script>
    <style>

html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #52ee5a, #5d21be, #23d5ab, #e4353e,  yellow);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } 

      h1{
        font-size: 300%;
        font-weight: bold solid red;
        text-decoration-line: underline;
      }
      .ac{
        text-align: center;
        font-size: 150%;
        
      }
      .it{
        text-align: center;
        font-size: 250%;
        margin: 10px 0 0 10px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: db 3s steps(60,end);
      }
      @keyframes db {
        from{
            width: 0;
        }        
      }
      .mid{
        text-align: center;
      }

    </style>
</head>
<body>
    <h1>My Achivements</h1>
    <div class="ac">

        <h3>Won 3rd Prize in Event of Poster presentation 2021 "Sign language glove with voice synthesizer"</h3>
        <h3>won 2nd Prize in Event of Paper presentation 2022 "IOT based air quality monitoring"</h3>

    </div>
    <div class="mid"><h1>AND</h1></div>
    <h1>MY INTERESTS</h1>
    <div class="it">

        <ul>
        <div>    <li>Rubik's cube solving <i class="fa-solid fa-cube"></i></li> </div>
        <div>    <li>Skating <i class="fa-sharp fa-solid fa-ice-skate"></i></li> </div>
        <div>    <li>Animation development with Unity software <i class="fa-solid fa-lightbulb-exclamation-on"></i></li> </div>
        <div>    <li>Giving awareness to people on Social Media <i class="fa-brands fa-square-twitter"></i></li> </div>
        <div>    <li>Cooking <i class="fa-solid fa-knife-kitchen"></i></li> </div>


        </ul>

    </div>
</body>
</html>