<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

      

      body{
         background-image: url("images/eceimg.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
      }
      
      .prof{
        display: block;
        border-radius: 50%;
        margin-left: 38%;
        margin-right: auto;
        max-width: 30%;
        opacity: 1;
      }
      h1{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         width: 500px;
         padding:50px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         font-weight: bold;
         color: antiquewhite;
         font-size: 300%;
      }
      h2{
         text-align: center;
         text-decoration-line: underline;
         text-decoration-color: burlywood;
         font-size: 260%;
         font-weight: bold;
         color: antiquewhite;
         display: block;
         width: 100%;
      }
      h3{
         text-align: center;
         font-size: 200%;
         font-weight: bold;
         color: rgb(223, 19, 36);
         display: block;
         width: 100%;
      }
      .box{
         width: 100%;
         column-width: 100%;
         border:20px solid red;
         border-radius: 20%;

      }
      .box p{
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 200%;
         width: 50%;
         padding:3%;
         margin-left:auto;
         margin-right: auto;
         color:floralwhite;
         border-style: dashed;
         text-align: center;
      }
      h1:hover{
         background-color: burlywood;
         border-radius: 50px;
         transition: cubic-bezier(0.075, 0.82, 0.165, 1);
         transition-duration: 5s;
         letter-spacing: 10dp;
      }
      .box:hover{
         transition-delay: 6s;
         background-image: url('images/social.jpg');
         background-repeat:round;
         background-attachment: fixed;
         transition-property: background-image;
         transition: ease-in;
         transition-duration: 10s;
        
      }
      .box p:hover{
         background-color: turquoise;
         border-radius: 20px;
         border-left: 20px;
         border-right: 20px;
         border-width: 10dp;
         transition: cubic-bezier(0.075, 0.82, 0.165, 1);
         transition-duration: 5s;
         letter-spacing: 10dp;
      }
      .ins img{
         max-width: 10%;
         border-radius: 100%;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

   </style>
   <title>Portfolio</title>
</head>
<body>
   <div class="prof"><img src="images/praveenkumar.jpg.png" alt="praveenKumar A"></div>
   <h1>
      PraveenKumar
   </h1>
   <h2>personal Details</h2>
   <div class="pd"><h3>Date of Birth : 18-10-2001 <br>
      Marital Status : Single <br>
      Nationality : Indian <br>
      Blood Group : B +ve <br>
      Father name : Arunachalam N</h3></div>
   <div class="box">
   <a href="qual.html"><p> Higher$tudeies </p></a>
   <a href="skill.html"><p>^SkillSet^       </p></a>
   <a href="proj.html"><p> Projects  %      </p></a>
   <a href="achiv.html"><p> ! Achivements    </p></a>
</div>
<div class="ins"> <a href="https://www.instagram.com/royalian_2.8_/"><img src="images/insta.jpg" alt="instagram"></a></div>
</body>
</html>