<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>

html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, yellow);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }   
      h1{
        text-align: center;
        font-weight: bold;
        font-size: 300%;
        text-decoration-line: underline;
      }
      h2{
        text-align: center;
        font-weight: bold;
        font-size: 250%;
      }
      h3{
        text-align: center;
        font-size: 200%;
      }
      img{
        display: block;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        max-width: 30%;
        opacity: 0.5;
      }
      img:hover{
         transition-property: opacity;
         opacity:1;
         transition: ease-in;
         transition-duration: 2s;
      }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <h2>Laser Security Alarm System </h2>
    <h3>
        <a href=""><img src="images/alarm.jpg" alt=""></a>
        I built a simple Laser security alarm system using LDR sensor <br>
    <br>
    </h3>
        
        <h2>Netflix Clone</h2>
        <h3>           <a href=""><img src="images/net.jpg" alt=""></a>     I built a Netflix login page clone by using HTML and CSS.
        <br>
        <br>
        </h3>
    
        <h2>IOT based air quality monitor system</h2>
    <h3>          <a href="iot_based_air_quality_monitoring_system.pptx"><img src="images/iot.jpg" alt="InternetOfThings"></a>
        My project will detect the toxic gas and humidity by using DHT sensor and MQ3
sensor, then it was connected to the cloud, the results will be display Live on my
own Website.</h3> 
        


</body>
</html>