<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>

html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #52ee5a, #5d21be, #23d5ab, #e4353e,  yellow);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } 
      h1{
        text-align: center;
        font-size: 300%;
        width: 100%;
        text-decoration-line: underline;
    }
      .tech{
        font-size: 200%;
        text-align:center;
        width: 100%;
        animation: fadeIn 4s;
    }
    .column {
        float: right;
        width: 23.2%;
        margin: 0.5%;
        padding: 5px;
    }
    .row::after {
        
        content: "";
        clear: both;
        display: table;
    }
    .c {
        float: left;
        width: 44%;
        padding: 10px;
    }
    .r::after {
        content: "";
        clear: both;
        display: table;
    }
    img{
        border-radius: 50%;
        animation: fadeIn 6s;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .db{
        text-align: center;
        image-orientation: flip;
    }

    </style>
</head>
<body>
    <h1>Skills</h1>
    <div class="tech">
    <ul>
        <li><h3>Team work</h3></li>
    </ul>
    <ul>
        <li><h3>Decision Making</h3></li>
    </ul>
    </div>

    <h1>Programing languages</h1>
    
    <div class="row">
        <div class="column"><a href="https://www.w3schools.com/python/python_intro.asp"><img src="images/python.jpg" alt="python" style="width: 50%;"></a></div>
        <div class="column"><a href="https://www.w3schools.com/c/c_intro.php"><img src="images/c.jpg" alt="C Programing" style="width: 50%;"></a></div>
        <div class="column"><a href="https://www.w3schools.com/html/"><img src="images/html.jpg" alt="HTML" style="width: 50%;"></a> </div>
        <div class="column"><a href="https://www.w3schools.com/css/"><img src="images/css.jpg" alt="CSS" style="width: 50%;"></a> </div>
    </div>
    <h1>Database</h1>
<div class="db">

    
    <a href=""><img src="images/sql1.jpg" alt=""></a>


</div>
<h1>KnownLanguages</h1>
<div class="r">
    <div class="c"><img src="images/tamil.jpg" alt="TAMIL"></div>
    <div class="c"><img src="images/eng.jpg" alt="ENGLISH"></div>

</div>
</body>
</html>